{
    "name": "CustomUnityEditor",
    "references": [
        "CustomUnity"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}